/*****************************************************************************************
* Global Variables
*
*****************************************************************************************/

// sizes
@default-padding: 10px;

// colors
    // text
@light-text-color: rgb(172,172,172);
@medium-text-color: #666;
@dark-text-color: #333;
    // background
@background-color: rgb(240,241,242);
@background-dark: darken(@background-color, 5);
    // border
@medium-border-color: #c6c6c6;
@light-border-color: rgb(234,235,238);
@lighter-border-color: #e5e5e5;
    // others
@base-green: #18C018;

// Response variables
@mobile-breakpoint: 400px;

// Fonts
@font-face {
  font-weight: 400;
  font-style: normal;
  font-family: 'Droid Sans';
  src: local('Droid Sans'), local('DroidSans'), url(http://themes.googleusercontent.com/static/fonts/droidsans/v3/s-BiyweUPV0v-yRb-cjciBsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}

@font-face {
  font-weight: 700;
  font-style: normal;
  font-family: 'Droid Sans Bold';
  src: local('Droid Sans Bold'), local('DroidSans-Bold'), url(http://themes.googleusercontent.com/static/fonts/droidsans/v3/EFpQQyG9GqCrobXxL-KRMQFhaRv2pGgT5Kf0An0s4MM.woff) format('woff');
}

strong, .bold-font {
    font-family: 'Droid Sans Bold', sans-serif;
}

.normal-font {
    font-family: 'Droid Sans', sans-serif;
}

input:focus {
    outline: none;
}

body {
    margin: 0 auto;
    max-width: 700px;
    background: @background-color;
    color: #222;
    font-size: 100%;
    line-height: 1.5em;
}

@base-header-dist: 1.2px;
header {
    .bold-font;
    color: #fff;
    text-align: center;
    text-shadow: 0 @base-header-dist      darken(@background-color, 10),
                 0 @base-header-dist * 2  darken(@background-color, 5),
                 0 @base-header-dist * 3  darken(@background-color, 10),
                 0 @base-header-dist * 4  darken(@background-color, 15),
                 0 @base-header-dist * 5  darken(@background-color, 20),
                 0 0 10px darken(@background-color, 5),
                 0 0 15px darken(@background-color, 5);
}

h1 {
    margin: @default-padding;
    text-transform: uppercase;
}

span.placeholder {
    .bold-font;
    display: block;
    color: @medium-text-color;
    font-size: 0.8em;
    line-height: 1em;
}

input[type=text] {
    .box-sizing(border-box);
    .box-shadow(0 0 2px 1px #ddd);
    padding: 0 0.5em;
    height: 1.5em;
    border: 0;
    line-height: 1.5em;
}

.green-button {
    .Button(rgb(107,203,44), rgb(77,151,3), white, rgb(28,122,19));
}