/**
 * Styles for the people select input
 */

.people-select {
    display: block;
    width: 50%;
    text-align: center;
    float: left;

    @media (max-width: @mobile-breakpoint) {
        width: 100%;
        float: none;
    }

    .placeholder {
        margin-bottom: @default-padding;
    }

    i, input {
        display: inline-block;
        text-align: center;
        vertical-align: middle;
    }

    i {
        .green-button;
        padding: 0;
        margin: 0 1% 0 19%;
        width: 10%;
        font-style: normal;
        font-size: 1.5em;
        line-height: 1em;

        &.increment {
            margin: 0 19% 0 1%;
        }
    }

    input {
        width: 40%;
        margin: 0;
    }

}